<!doctype html>
<html lang="en">

<head>
    <title>Time Pass</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            height: 5vw;
            width: 5vw;
            border-radius: 4px;
            position: relative;
            animation: anim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes anim {

            /* 1 */
            0% {
                background-color: #0B2545;
                top: 30px;
                right: calc(95vw - 30px);
                bottom: calc(100vh - 5vw - 30px);
                left: 30px;
                transform: rotate(0deg);
            }

            /* 2 */
            10% {
                top: calc(100vh - 5vw - 30px);
                right: 30px;
                bottom: 30px;
                left: calc(95vw - 30px);
            }

            /* 3 */
            20% {
                top: 30px;
                right: 30px;
                left: calc(95vw - 30px);
                bottom: calc(100vh - 5vw - 30px);
            }

            /* 4 */
            30% {
                top: calc(100vh - 5vw - 30px);
                left: 30px;
                right: calc(95vw - 30px);
                bottom: 30px;
            }

            /* 5 */
            40% {
                top: 30px;
                right: calc(95vw - 30px);
                bottom: calc(100vh - 5vw - 30px);
                left: 30px;
            }

            /* 6 */
            50% {
                background-color: #C1AE7C;
                top: 30px;
                right: 30px;
                left: calc(95vw - 30px);
                bottom: calc(100vh - 5vw - 30px);
            }

            /* 7 */
            60% {
                top: calc(100vh - 5vw - 30px);
                left: 30px;
                right: calc(95vw - 30px);
                bottom: 30px;
            }

            /* 8 */
            70% {
                top: 30px;
                right: calc(95vw - 30px);
                bottom: calc(100vh - 5vw - 30px);
                left: 30px;
            }

            /* 9 */
            80% {
                top: calc(100vh - 5vw - 30px);
                right: 30px;
                bottom: 30px;
                left: calc(95vw - 30px);
            }

            /* 10 */
            90% {
                top: 30px;
                right: 30px;
                left: calc(95vw - 30px);
                bottom: calc(100vh - 5vw - 30px);
            }

            /* 11 */
            100% {
                background-color: #0B2545;
                top: 30px;
                right: calc(95vw - 30px);
                bottom: calc(100vh - 5vw - 30px);
                left: 30px;
                transform: rotate(1080deg);
            }
        }

    </style>

</head>

<body>

    <div class="box"></div>

</body>

</html>